<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimesheetModelStoreContainer" CdmEntityContainer="TimesheetEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TimesheetModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Project1" ColumnName="Project" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timesheets">
      <EntityTypeMapping TypeName="TimesheetModel.Timesheet">
        <MappingFragment StoreEntitySet="Timesheet">
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="EnteredDate" ColumnName="EnteredDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>