<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimesheetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimesheetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="TimesheetModel.Project" />
    <EntitySet Name="Timesheets" EntityType="TimesheetModel.Timesheet" />
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Task" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EnteredDate" Type="DateTime" Precision="3" />
    <Property Name="HoursWorked" Type="Double" />
    <Property Name="Project" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Task" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>